.showTable {
	position: absolute;
	top: 100px;
	width: 100%;
}

.searchImgRight {
	background-color: lightgray;
	border: 1px solid black;
	height: 100px;
	width: auto;
	font-weight: bold;
	float: right;
}

.searchImgMiddle {
	position: absolute
	background-color: lightgray;
	border: 1px solid black;
	height: 100px;
	width: auto;
	font-weight: bold;
}

.searchImgLeft {
	background-color: lightgray;
	border: 1px solid black;
	height: 100px;
	width: auto;
	font-weight: bold;
	float: left;
}

.pageTowCss {
	text-align: center;
}

.searchTextLeft {
	margin-left: 2.25%;
	float: left;
}

.searchTextMiddle {
	text-align: center;
}

.searchTextRight {
	margin-right: 2.25%;
	float: right;
}
