<!--日常頁//-->
<div id="day" data-role="page">

    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/day.css">

    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
    <script src="web_api/jquery/jquery-2.2.4.js"></script>
    <script src="cordova.js"></script>
    <!--下方功能選單區塊-->
    <div data-role="main" class="ui-content">
        <!-- 首頁說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title">每日一詞</h1>
                </div>
                <div class="panel-body">
                    <table id="ha" border="1">
                        <tbody id="vocabulary" class="panel-body"> 
                            
                        </tbody>
                    </table>
                </div>
            
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 "></div>
                            <div class="col-xs-4 col-sm-5 ">
                                <button id="buton" value="0" onclick="btn(this.value);">四縣</button>
                            </div> 
                            
                            <div class="col-xs-4 col-sm-4 ">
                                <button id="buton1" value="1" onclick="btn(this.value);">海陸</button>
                            </div> 
                            
                             <div class="row">
                                <div class="col-xs-4 col-sm-4 ">
                                <button id="buton2"  value="2" onclick="btn(this.value);">大埔</button>
                            </div>
                                <div class="col-xs-4 col-sm-4 " >
                                    <button id="buton3" value="3"  onclick="btn(this.value);">饒平</button>
                                </div>
                                <div class="col-xs-4 col-sm-2 ">
                                    <button id="buton4"  value="4" onclick="btn(this.value);">詔安</button>
                                </div>
                            </div>                                     
                         
                    </div>
                </div>                           
            
                    
            </div>  
        </div>
                   
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 搜尋彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="searchPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">搜尋</h1>
                <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 設定說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="settingPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">設定</h1>
                <p>使用此功能可以設定功能。</p>
            </div>
        </div>
        <!-- <button id="test">按我</button> -->
        <div>
            <button id="star" onclick="fav();">加入最愛</button>  
            <script type="text/javascript">
                $("#test").click(function(){
                   alert("asdsad");
                });
            </script>
        </div>
        
    
    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul class="footNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="search.html" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                <li><a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                <li><a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                <li><a href="setting.html" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" scr="js/day.js"></script>
    <script type="text/javascript" src="cordova.js" defer></script>
    <script type="text/javascript" src="js/popupExplan.js" defer></script>
    <script type="text/javascript">
            $("#vocabulary").children().remove();
            $("#star").children().remove();
            var obj;
            var record=0;
            var i=0;                  
            var accent = ["種類","客語","發音","中文",
                        "英文","客語例句","中文例句","腔調","例句語音"];
            $.ajax({
                url: 'http://140.130.35.62/csie40343142/hakka/vocabularyPrint/Vocabulary.php',
                type: 'POST',                           
                dataType:'json',

                success: function(data){ 
               
                obj=data;
                     console.log(data);                 
                $("#vocabulary").append("<tr><th class='a'>"+accent[0]+"</th><td id='kind' fontsize=15 >"+data[i]['kind']+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[1]+"</th><td id='hakka_risigned'>"+data[i]["hakka_risigned"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[2]+"</th><td id='hakka_phoneticon'>"+data[i]["hakka_phoneticon"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[3]+"</th><td id='chinese_risigned'>"+data[i]["chinese_risigned"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[4]+"</th><td id='english_risigned'>"+data[i]["english_risigned"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[5]+"</th><td id='hakka_sentence'>"+data[i]["hakka_sentence"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[6]+"</th><td id='chinese_translation'>"+data[i]["chinese_translation"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[7]+"</th><td id='accent'>"+data[i]["accent"]+"</td></tr>");
                $("#vocabulary").append("<tr><th class='a'>"+accent[8]+"</th><td id='voice'><audio class='gradient' controls='controls'><source src='"+data[i]["voice"]+"' type='audio/mp3'></audio></td></tr>");
                },  
                error: function(xhr, ajaxOptions, thrownError){
                alert("無法連線");
                console.log(xhr.status); 
                console.log(thrownError); 
                }
            });
            $("#ha").table("refresh");       
    </script>
    <script type="text/javascript">
        var data=0;
        function btn(value){    
            // console.log(obj);
            $('#kind').html(obj[value]['kind']);
            $('#hakka_risigned').html(obj[value]['hakka_risigned']);
            $('#hakka_phoneticon').html(obj[value]['hakka_phoneticon']);
            $('#chinese_risigned').html(obj[value]['chinese_risigned']);
            $('#english_risigned').html(obj[value]['english_risigned']);
            $('#hakka_sentence').html(obj[value]['hakka_sentence']);
            $('#chinese_translation').html(obj[value]['chinese_translation']);
            $('#accent').html(obj[value]['accent']);
            $('#voice').html("<audio class='gradient' controls='controls'><source src='"+obj[value]["voice"]+"' type='audio/mp3'></audio>");
        
            record=value;
        }
        function fav(){
            alert("data stored");
        }
    </script>
</div>