<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>展覽物頁面</title>
    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>  
    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">    
    <style>
        #forImg {
            text-align: center;
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px;">
    <div id="forBk" style="background: url('image/hakkaWordBk.png');
    background-size: 100%; opacity: 0.7; padding: 0px; background-size: cover;">
        <div id="forImg">
                <img id="Eximg">
        </div>
        <div id="forWord">
            <b style="font-size: 28px">名稱:</b><span id="forName" style="font-size: 28px"></span><br />
            <b style="font-size: 28px">拼音:</b><span id="forPY" style="font-size: 28px"></span><br />
            <b style="font-size: 28px">注音:</b><span id="forJY" style="font-size: 28px"></span><br />
            <b style="font-size: 28px">用途:</b><span id="forUse" style="font-size: 28px"></span><br />
        </div>
        <button id="goMap" class="ui-btn" style="box-sizing: border-box; margin: 0px; position:fixed;
        bottom: 0px;">展物位置導航</button>
    </div>
    <script type="text/javascript" src="js/default.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

