<!--訊息頁//-->
<div id="message" data-role="page">
    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery.rss.js"></script>
    <script src="js/messageRSSblock.js"></script>
    <!--<script src="js/messageRSSblock.js"></script>-->
    <div data-role="header" data-position="fixed">
        <h3>最新消息</h3>
    </div>

    <div role="main" class="ui-content">
        <div data-role="navbar" id="root_navbar">
            <ul>
                <li>
                    <a onclick='HallClick()' class="ui-btn-active ui-state-persist">館內活動</a>
                </li>
                <li>
                    <a onclick='DocClick()'>DOC課程</a>
                </li>
            </ul>
        </div>
    </div>
    <!--<div id="gk-11279qZ9" is="rss-news" service="http://rss.cnn.com/rss/edition_world.rss" rownum="10">
        <ul data-role="listview" data-autodividers="true" data-inset="true" is="json-listview">
            <li divider="{{publishedDate}}" is="listview-li">
                <span style>{{title}}</span>
                <br>
                <span style="color:#666;font-size:0.8em;white-space: normal;">{{contentSnippet}}</span>
            </li>
        </ul>
    </div>-->
    <div id="Hall">
        <div id="divRssHall"></div>
    </div>
    <div id="Doc">
        <div id="divRssDoc"></div>
    </div>

    <!--
        下方功能選單區塊
        api: jquery.mobile-1.4.5.min.js
    -->
    <div data-role="main" class="ui-content">
        <!-- 首頁說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 搜尋彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="searchPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">搜尋</h1>
                <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 每日說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="dayPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">每日</h1>
                <p>使用此功能可以使用每日功能。</p>
            </div>
        </div>
        <!-- 設定說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="settingPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">設定</h1>
                <p>使用此功能可以設定功能。</p>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul class="footNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="search.html" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                <li><a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                <li><a href="day.html" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                <li><a href="setting.html" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/popupExplan.js" defer></script>
</div>