<!--群組頁//-->          
<div data-role="page" id="group">
    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/record.css">

    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
    <script src="web_api/jquery/jquery-2.2.4.js"></script>
    <script src="cordova.js"></script>
    <!--上方功能選單區塊-->
    <div data-role="header" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><button id="dayBtn" onclick="location.href='day.html'">每日一詞</button></li>
                <li><button id="recordBtn" onclick="location.href='record.html'">學習紀錄</button></li>
            </ul>
        </div>
    </div>
    <!--主要內容//-->
    <div data-role="main" class="ui-content">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h1 class="panel-title">學習紀錄<span id="remo">刪除紀錄</span></h1>
                
            </div>
            <div class="panel-body">
                <ul id="record-body" style="list-style-type:none;">
                    
                </ul>
            </div>                                                    
        </div>  
    </div>
    <!--下方功能選單區塊-->
    <div data-role="main" class="ui-content">
        <!-- 首頁說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 搜尋彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="searchPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">搜尋</h1>
                <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
            </div>
        </div>
        <!-- 每日說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="dayPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">每日</h1>
                <p>使用此功能可以使用每日功能。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 設定說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="settingPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">設定</h1>
                <p>使用此功能可以設定功能。</p>
            </div>
        </div>
    </div>

        <div>
            <button id="remove" onclick="deletefile();">刪除紀錄</button>  
            <button id="remove" onclick="remove();">刪除</button>  
        </div>
    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul class="footNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="search.html" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                <li><a href="day.html" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                <li><a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                <li><a href="setting.html" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    
    <script type="text/javascript" src="js/popupExplan.js" defer></script>
    <script type="text/javascript">
        readFile('log.txt');
        var recorddata;       
        //读取文件
        function readFile(fileEntry) {

            document.addEventListener("deviceready", function() { 
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, successCallback, errorCallback);
            }, false);
            function successCallback(fs) {

                fs.root.getFile('log.txt', {create:true,exclusive:false}, function(fileEntry) {

                    fileEntry.file(function(file) {
                    var reader = new FileReader();

                        reader.onloadend = function(e) {
                            $("#record-body").children().remove();
                            console.log(JSON.parse(this.result));
                            var str = JSON.parse(this.result);
                            recorddata = str;
                            let i = 0;
                            var rec;
                            
                            while(i < str.length){
                                rec = str[i]['chinese_risigned'];
                                $("#record-body").prepend("<hr>");
                                $("#record-body").prepend("<li id='"+rec+"' kind='"+str[i]['kind'][0]+"'value='"+i+"' onclick='getPaging(this)'>"+rec+"</li>");
                                i++;                             
                            }
                           
                        };
                        reader.readAsText(file);
                    }, errorCallback);
                }, errorCallback);
        }           
            //读取文件失败响应
            function errorCallback(error){
              //console.log("文件读取失败!");
              check = 0;
            }
        }
        $("#remo").on("click",function(){
            if(confirm("確實要刪除紀錄嗎?")){
                removeFile();
                alert("紀錄已經刪除！");
                window.location.reload();
            }
            else{
                alert("已經取消了刪除操作");
            }
        });
        function removeFile() {
           
            var size = 50*1024*1024;
            document.addEventListener("deviceready", function() { 
                window.requestFileSystem(LocalFileSystem.PERSISTENT, size, successCallback, errorCallback);
            }, false);
            function successCallback(fs) {
            fs.root.getFile('log.txt', {create: false}, function(fileEntry) {

                    fileEntry.remove(function() {
                    //alert('File removed.');
                    createFile();
                    }, errorCallback);
                }, errorCallback);
            }
           function errorCallback(error) {
              alert("ERROR: " + error.code)
           }     
        }
       
        function getPaging(data){
           let url = "volcab.html";  
           let vol = $(data).attr("id");
           let data_kind = $(data).attr("kind"); 
           let data_value = $(data).attr("value");
           console.log(vol);       
           console.log(data_kind);       
           console.log(data_value);       
           window.open(encodeURI(url +"?vol="+ vol+"&kind="+data_kind));   
        }
        function deletefile(){
            if(confirm("確實要刪除紀錄嗎?")){

                removeFile();
                alert("紀錄已經刪除！");
                window.location.reload();
            }
            else{
                alert("已經取消了刪除操作");
            }
        }
        function remove(){
            recorddata.splice(0,1);
            if(recorddata.length == 0){
                removeFile();
                window.location.reload();
            }else{       
                removeFile();
                createFile();
                for(let i = 0 ; i < recorddata.length;i++){
                    
                    var string = [{'kind':recorddata[i]['kind'],
                    'hakka_risigned':recorddata[i]['hakka_risigned'],
                    'chinese_risigned':recorddata[i]['chinese_risigned']}
                    ];  
                    var jsonse = JSON.stringify(string);
                    var dataObj = new Blob([jsonse], { type: 'text/plain' });
                    writeFile('log.txt', dataObj,i);               
                
                }
                readFile('log.txt');
                //window.location.reload();
            }
        }
        
        function createFile(){
              //持久化数据保存
              var size = 50*1024*1024;
               document.addEventListener("deviceready", function() { 
                window.requestFileSystem(LocalFileSystem.PERSISTENT, size, successCallback, errorCallback);
            });

               function successCallback(fs) {
                    
                  fs.root.getFile('log.txt', {create: true,exclusive:true}, function(fileEntry) {

                     fileEntry.createWriter(function(fileWriter) {
                        fileWriter.onwriteend = function(e) {
                           alert('File creation successfull!')
                        };

                        fileWriter.onerror = function(e) {
                           //alert('Write failed: ' + e.toString());
                        };
                        
                     }, errorCallback);

                  }, errorCallback);

               }

               function errorCallback(error) {
                  //alert("ERROR: " + error.code)
               }
        }
        function writeFile(fileEntry, dataObj , n) {
            var size = 50*1024*1024;
            document.addEventListener("deviceready", function() { 
                window.requestFileSystem(LocalFileSystem.PERSISTENT,size , successCallback, errorCallback);
            }, false);
            
           function successCallback(fs) {

              fs.root.getFile('log.txt', {create: true }, function(fileEntry) {

                 fileEntry.createWriter(function(fileWriter) {
                    fileWriter.onwriteend = function(e) {
                        //alert('Write completed.');
                       
                    };

                    fileWriter.onerror = function(e) {
                       alert('Write failed: ' + e.toString());
                    };                   
                        var check = fileWriter.length;
                        //alert(check);
                        alert("writefile :" + dataObj);
                        if(check){
                          fileWriter.seek(fileWriter.length-1);
                          var st = ",{" + '"' + 'kind'+'"' + ':['+ '"' + recorddata[n]['kind']+ '"' +'],'+ '"' + 'hakka_risigned' + '"' + ':[' + '"' + recorddata[n]['hakka_risigned'] + '"' +
                          '],'+'"' + 'chinese_risigned' + '"' + ':['+ '"' + 
                          recorddata[n]['chinese_risigned'] + '"' + ']'+"}]";
                          var data = new Blob([st], { type: 'text/plain' });
                          fileWriter.write(data);
                        }else{
                            
                            fileWriter.write(dataObj);  
                        }
                        
                        
                    
                 }, errorCallback);

              }, errorCallback);

           }

           function errorCallback(error) {
              //alert("ERROR: " + error.code)
           }
        }
    </script>
</div>