<!--搜尋頁//-->
<meta charset="utf-8">
<div id="search" data-role="page">
    <link rel="stylesheet" type="text/css" href="css/jQuery_UI/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jQuery_UI/jquery-ui.min.css">
    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/scan.css">
    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <div data-role="main" class="ui-content">
        <!--<button type="button" class="btn btn-default btn1" id="stopScanBtn">stop scan</button>//-->
        <div data-role="header" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><button id="goPageOne">搜尋</button></li>
                    <li><button id="goPageTwo">推薦</button></li>
                </ul>
            </div>
        </div>
        <div id="pageOne">
            <input id="keyWord" name="keyWord" type="text" value="鍵入關鍵字" onFocus="this.value='';" onBlur="if(this.value==''){this.value='鍵入關鍵字';}">
            <div class='ui-grid-b' style='height:150px;width:100%'>
                <div class='ui-block-a' style='height:100%;'>
                    <div is='icon' style='width:100%; height:100%; position:relative'>
                        <span class='ui-li-count' style='position:absolute; display:none; z-index:1; right:0; top:6px;'></span>
                        <a href='#' class='ui-btn ui-mini ui-corner-all ui-shadow'
                            style='display:block;margin:5px;height:50%;background-image: url("image/data/1.png"); background-size: 95% 80%; background-position: 50% 50%; background-repeat: no-repeat no-repeat;'>
                        </a>
                        <div style='text-align:center;'>雙頭鋸</div>
                    </div>
                </div>
                <div class='ui-block-b' style='height:100%;'>
                    <div is='icon' style='width:100%; height:100%; position:relative'>
                        <span class='ui-li-count' style='position:absolute; display:none; z-index:1; right:0; top:6px;'></span>
                        <a href='#' class='ui-btn ui-mini ui-corner-all ui-shadow'
                            style='display:block;margin:5px;height:50%;background-image: url("image/data/2.png"); background-size: 95% 80%; background-position: 50% 50%; background-repeat: no-repeat no-repeat;'>
                        </a>
                        <div style='text-align:center;'>鋒仔</div>
                    </div>
                </div>
                <div class='ui-block-c' style='height:100%;'>
                    <div is='icon' style='width:100%; height:100%; position:relative'>
                        <span class='ui-li-count' style='position:absolute; display:none; z-index:1; right:0; top:6px;'></span>
                        <a href='#' class='ui-btn ui-mini ui-corner-all ui-shadow'
                            style='display:block;margin:5px;height:50%;background-image: url("image/data/3.png"); background-size: 95% 80%; background-position: 50% 50%; background-repeat: no-repeat no-repeat;'>
                        </a>
                        <div style='text-align:center;'>米篩目板</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageTwo">
            
        </div>
        <!-- 首頁彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 每日說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="dayPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">每日</h1>
                <p>使用此功能可以使用每日功能。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 設定說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="settingPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">設定</h1>
                <p>使用此功能可以設定功能。</p>
            </div>
        </div>
    </div>
    <!--
        下方功能選單區塊
    -->
    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul id="searchfootNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                <li><a href="day.html" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                <li><a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                <li><a href="setting.html" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/scan.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/popupExplan.js"></script>
</div>
