<!--搜尋頁//-->
<meta charset="utf-8">
<div id="search" data-role="page">
    <link rel="stylesheet" type="text/css" href="css/jQuery_UI/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jQuery_UI/jquery-ui.min.css">
    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/scan.css">
    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <div data-role="main" class="ui-content">
        <!--<button type="button" class="btn btn-default btn1" id="stopScanBtn">stop scan</button>//-->
        <div data-role="header" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li>
                        <button id="goPageOne">搜尋</button>
                    </li>
                    <li>
                        <button id="goPageTwo">自由導覽</button>
                    </li>
                </ul>
            </div>
        </div>
        <div id="pageOne">
            <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>圖片</th>
                    <th>名字</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>ID</th>
                    <th>圖片</th>
                    <th>名字</th>
                </tr>
            </tfoot>
        </table>
        </div>
        <div id="pageTwo">
        </div>
        <!-- 首頁彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 每日說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="dayPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">每日</h1>
                <p>使用此功能可以使用每日功能。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 電子閱讀說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="ereadPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">電子閱讀</h1>
                <p>使用此功能可以打開電子閱讀。</p>
            </div>
        </div>
    </div>
    <!--
        下方功能選單區塊
    -->
    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul id="searchfootNavBar">
                <li>
                    <a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a>
                </li>
                <li>
                    <a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a>
                </li>
                <li>
                    <a href="day.html" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a>
                </li>
                <li>
                    <a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a>
                </li>
                <li>
                    <a href="eread.html" id="ereadImg" data-ajax="false"><img style="width:90%;" src="image/eread.png" is="image"></a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/scan.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/popupExplan.js"></script>
</div>
