<!--日常頁//-->
<div id="day" data-role="page">

    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/volcab.css">

    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
    <script src="web_api/jquery/jquery-2.2.4.js"></script>
    <script src="cordova.js"></script>
    <!--下方功能選單區塊-->
    <div data-role="main" class="ui-content">
        <!-- 首頁說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div class="panel panel-primary">
                <div class="panel-heading">
                    <a class="panel-title" onclick="location.href='record.html'"><font color="white" size="35px">上一頁</font></a>
                </div>
                <div class="panel-body">
                    <table id="ha" style="border:3px #FFAC55 double;padding:5px;" rules="all" cellpadding='5';>
                        <thead>
                            <tr>
                            <div data-role="navbar" id="head_navbar">
                                <ul class="footNavBar">

                                    <li id="inDayA" value="0" onclick="inDay(this);"><a href="#" id="btnDayA" data-ajax="false"><img style="width:90%;" id="inDay_A" src="image/day/sw_btn.png" is="image"></a></li>
                                    <li id="inDayB" value="1" onclick="inDay(this);"><a href="#" id="btnDayB" data-ajax="false"><img style="width:90%;" id="inDay_B"  src="image/day/btn1.png" is="image"></a></li>
                                    <li id="inDayC" value="2" onclick="inDay(this);"><a href="#" id="btnDayC" data-ajax="false"><img style="width:90%;" id="inDay_C" src="image/day/btn2.png" is="image"></a></li>
                                    <li id="inDayD" value="3" onclick="inDay(this);"><a href="#" id="btnDayD" data-ajax="false"><img style="width:90%;" id="inDay_D" src="image/day/btn3.png" is="image"></a></li>
                                    <li id="inDayE" value="4" onclick="inDay(this);"><a href="#" id="btnDayE" data-ajax="false"><img style="width:90%;" id="inDay_E" src="image/day/btn4.png" is="image"></a></li>
                                </ul>
                            </div>
                            </tr>
                        </thead>
                        <tbody id="vocabulary" class="panel-body"> 
                            
                        </tbody>
                    </table>
                </div>
            
                                                
        </div>  
    </div>
                   
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 搜尋彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="searchPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">搜尋</h1>
                <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 設定說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="settingPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">設定</h1>
                <p>使用此功能可以設定功能。</p>
            </div>
        </div>

    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul class="footNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="search.html" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                <li><a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                <li><a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                <li><a href="setting.html" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/popupExplan.js" defer></script>
    <script type="text/javascript">
        var cur_id="inDayA";
        var record=0;
        function inDay(result){
           let id = result.id; 
           let value = result.value;       
            $("#inDay_A").attr("src","image/day/btn.png");
           $("#inDay_B").attr("src","image/day/btn1.png");
           $("#inDay_C").attr("src","image/day/btn2.png");
           $("#inDay_D").attr("src","image/day/btn3.png");
           $("#inDay_E").attr("src","image/day/btn4.png");
           console.log(value);
           if(id != cur_id){

               switch(id){
                case "inDayA":
                    console.log("A");
                   $("#inDay_A").attr("src","image/day/sw_btn.png");
                    break;
                case "inDayB":
                    console.log("B");
                    $("#inDay_B").attr("src","image/day/sw_btn1.png");
                    break;
                case "inDayC":
                    console.log("C");
                    $("#inDay_C").attr("src","image/day/sw_btn2.png");
                    break;
                case "inDayD":
                    console.log("D");
                    $("#inDay_D").attr("src","image/day/sw_btn3.png");
                    break;
                default:
                    console.log("E");
                    $("#inDay_E").attr("src","image/day/sw_btn4.png");
                    break;
               }
               cur_id = id;                    
            }
            $('#kind').html(obj[value]['kind']);
            $('#hakka_risigned').html(obj[value]['hakka_risigned']);
            $('#hakka_phoneticon').html(obj[value]['hakka_phoneticon']);
            $('#chinese_risigned').html(obj[value]['chinese_risigned']);
            $('#hakka_sentence').html(obj[value]['hakka_sentence']);
            $('#voice').html("<audio class='gradient' controls='controls'><source src='"+obj[value]["voice"]+"' type='audio/mp3'></audio>");
            $('#chinese_translation').html(obj[value]['chinese_translation']);
        
            record=value;
        }
    </script>
    <script type="text/javascript">
        function getArgs() { 
           var args = new Object(); 
           //location = volcab.htm?vol=vol&accent=data" 
           //locatin.search = ?vol=vol&accent=data" 
           var query = location.search.substring(1); //vol=vol&accent=data" 
           var pairs = query.split("&"); 
           for(var i=0;i<pairs.length;i++) { 
              var pos = pairs[i].indexOf("="); 
              if (pos == -1) continue; 
              var argname = pairs[i].substring(0,pos); 
              var value = pairs[i].substring(pos+1); 
              args[argname] = decodeURIComponent(value); 
           } 
           return args; 
        }
            var obj;      
            var args = getArgs(); 
            let data = {vol: args.vol,kind: args.kind};
            console.log(data);
            $.ajax({
              url: "http://140.130.35.62/hakka/hakkamanager/php/sentvolcabdata.php",
              type: "POST",
              data: data,
              dataType: 'json',
              success: function(data){ 
                  obj = data;
                  console.log(data);     
                    $("#vocabulary").children().remove();
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_kind' src='image/day/kind.png' is='image'></th><td id='kind' fontsize=15 >"+data[0]['kind']+"</td></tr>");
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_hakka_risigned' src='image/day/hakka_risigned.png' is='image'></th><td id='hakka_risigned'>"+data[0]["hakka_risigned"]+"</td></tr>");
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_hakka_phoneticon' src='image/day/hakka_phoneticon.png' is='image'></th><td id='hakka_phoneticon'>"+data[0]["hakka_phoneticon"]+"</td></tr>");
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_chinese_risigned' src='image/day/chinese_risigned.png' is='image'></th><td id='chinese_risigned'>"+data[0]["chinese_risigned"]+"</td></tr>");          
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_hakka_sentence' src='image/day/hakka_sentence.png' is='image'></th><td id='hakka_sentence'>"+data[0]["hakka_sentence"]+"</td></tr>");
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_voice' src='image/day/voice.png' is='image'></th><td id='voice'><audio class='gradient'controlsList='nodownload' controls='controls'><source src='"+data[0]["voice"]+"' type='audio/mp3'></audio></td></tr>");
                    $("#vocabulary").append("<tr><th class='a'><img style='width:90%;' id='inDay_chinese_translation' src='image/day/chinese_translation.png' is='image'></th><td id='chinese_translation'>"+data[0]["chinese_translation"]+"</td></tr>");   

                  //alert("建立成功!");
                },
              error: function(xhr, ajaxOptions, thrownError){
                  alert("無法連線");
              }
            });
           
    </script>
                                
</div>