<!--學習紀錄單字頁//-->
<div id="day" data-role="page">

    <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/volcab.css">

    <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
    <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
    <script src="web_api/jquery/jquery-2.2.4.js"></script>
    <script src="cordova.js"></script>
    <!--下方功能選單區塊-->
    <div data-role="main" class="ui-content">
        <!-- 首頁說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div class="panel panel-primary">
                <div class="panel-heading">
                    <a class="panel-title" onclick="location.href='record.html'"><font color="white">上一頁</font></a>
                </div>
                <div class="panel-body">
                    <table id="ha" border="1">
                        <tbody id="vocabulary" class="panel-body"> 
                            
                        </tbody>
                    </table>
                </div>
            
                                                
        </div>  
    </div>
                   
        <div data-role="popup" data-arrow="b" id="homePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">首頁</h1>
                <p>主要功能頁面。</p>
            </div>
        </div>
        <!-- 搜尋彈出區塊 
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="searchPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">搜尋</h1>
                <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
            </div>
        </div>
        <!-- 群組說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="groupPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">群組</h1>
                <p>使用此功能可以加入或創建群組。</p>
            </div>
        </div>
        <!-- 訊息說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="messagePopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">訊息</h1>
                <p>使用此功能可以使用訊息功能。</p>
            </div>
        </div>
        <!-- 電子閱讀說明彈出區塊
            api: jquery-1.11.3.min.js
            api: jquery.mobile-1.4.5.min.js
        //-->
        <div data-role="popup" data-arrow="b" id="ereadPopup">
            <div data-role="header">
                <h1>說明</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h1 align="center" valign="center">電子閱讀</h1>
                <p>使用此功能可以打開電子閱讀。</p>
            </div>
        </div>

    <div data-role="footer" data-position="fixed" data-fullscreen="true">
        <div data-role="navbar">
            <ul class="footNavBar">
                <li><a href="index.html" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                <li><a href="search.html" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                <li><a href="group.html" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                <li><a href="message.html" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                <li><a href="eread.html" id="ereadImg" data-ajax="false"><img style="width:90%;" src="image/eread.png" is="image"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" scr="js/day.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="cordova.js" defer></script>
    <script type="text/javascript" src="js/popupExplan.js" defer></script>
    <script type="text/javascript">
        
        
        function getArgs() { 
           var args = new Object(); 
           //location = volcab.htm?vol=vol&accent=data" 
           //locatin.search = ?vol=vol&accent=data" 
           var query = location.search.substring(1); //vol=vol&accent=data" 
           var pairs = query.split("&"); 
           for(var i=0;i<pairs.length;i++) { 
              var pos = pairs[i].indexOf("="); 
              if (pos == -1) continue; 
              var argname = pairs[i].substring(0,pos); 
              var value = pairs[i].substring(pos+1); 
              args[argname] = decodeURIComponent(value); 
           } 
           return args; 
        } 
        var args = getArgs(); 
        //alert(args.vol);
        //alert(args.accent);

        readFile('log.txt');
        function readFile(fileEntry) {

              //只用LocalFileSystem.PERSISTENT 會有問題
            document.addEventListener("deviceready", function() { 
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, successCallback, errorCallback);
            }, false);
            function successCallback(fs) {

                fs.root.getFile('log.txt', {}, function(fileEntry) {

                    fileEntry.file(function(file) {
                    var reader = new FileReader();

                        reader.onloadend = function(e) {
                            $("#record-body").children().remove();
                            console.log(JSON.parse(this.result));
                            var str = JSON.parse(this.result);
                            var i = 0;
                            var rec;
                            var accent;
                            while(i < str.length){
                                rec = str[i]['chinese_risigned'];
                                accent = str[i]['accent'];
                                if((rec == args.vol) && (accent == args.accent)){
                                    $("#vocabulary").children().remove();
                                   $("#vocabulary").append("<tr><th class='a'>"+"種類"+"</th><td id='kind' fontsize=15 >"+str[i]['kind']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"客語"+"</th><td id='kind' fontsize=15 >"+str[i]['hakka_risigned']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"發音"+"</th><td id='kind' fontsize=15 >"+str[i]['hakka_phoneticon']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"中文"+"</th><td id='kind' fontsize=15 >"+rec+"</td></tr>"); 
                                   $("#vocabulary").append("<tr><th class='a'>"+"英文"+"</th><td id='kind' fontsize=15 >"+str[i]['english_risigned']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"客語例句"+"</th><td id='kind' fontsize=15 >"+str[i]['hakka_sentence']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"中文例句"+"</th><td id='kind' fontsize=15 >"+str[i]['chinese_risigned']+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"腔調"+"</th><td id='kind' fontsize=15 >"+accent+"</td></tr>");
                                   $("#vocabulary").append("<tr><th class='a'>"+"例句語音"+"</th><td id='voice'><audio class='gradient' controls='controls'><source src='"+str[i]['voice']+"' type='audio/mp3'></audio></td></tr>");
                                }
                                    
                                i++;                             
                            }
                           
                        };
                        reader.readAsText(file);
                    }, errorCallback);
                }, errorCallback);
        }           
            //读取文件失败响应
        function errorCallback(error){
          //console.log("文件读取失败!");
          check = 0;
        }
        }                         
    </script>
                                
</div>