
hr{
    width: 100%;
}
#remove{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}
.col{
    display: inline-block;
}

#dayBtn{
    font-size: 25px;
}

#recordBtn{
    font-size: 25px;
}

#record-body li {
    display: block;
    
    font-size: 30px;
    
    height:50px;
    padding-top:2px;
    color: black;
    text-decoration: none;
}

#record-body li:hover{

    background-color:#A6FFFF;
}

.panel{
    background: white;
}


#record{
    font-size: 25px;
    background: #FFFFFF;
}

.panel-title{
    font-size: 25px;
}



@media screen and (min-width: 768px){
    
    
    #record{
        font-size: 25px;
    }
    #remove{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }

}

@media screen and (min-width: 992px){
   
    #record{
        font-size: 30px;
    }

   
    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px){
    
    #record{
        font-size: 35px;
    }

    
    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}