
#buton{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
}

#buton1{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
}

#buton2{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
}

#buton3{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
}

#buton4{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
}

#star{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}
.col{
    display: inline-block;
}

#ha{

    width: 100%;
    border: 1px ;
    font-size: 4vw;

}

#aa table{
    width: 50%;
    height: 50%;
}
#aa th{
    width: 10%;
    height: 30%;
}

#aa td{
    width: 30%;
    height: 30%;
}

.a {
    text-align: center;
}

#vocabulary{
    font-size: 20px;
}
#fav{
    width: 70px;
    height: 30px
}

@media screen and (min-width: 768px){

    #aa th{
        font-size: 25px;
    }
    #aa td{
        color: red;
        font-size: 25px;
    }
    #vocabulary{
        font-size: 40px;
    }

    #buton{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    #buton1{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    #buton2{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    #buton3{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    #buton4{
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    #star{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }

}

@media screen and (min-width: 992px){
    #aa th{
        font-size: 35px;
    }
    #aa td{
        color: red;
        font-size: 35px;
    }
    #vocabulary{
        font-size: 50px;
    }

    #buton{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton1{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton2{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton3{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton4{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #star{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px){
    #aa th{
        font-size: 35px;
    }
    #aa td{
        color: red;
        font-size: 35px;
    }
    #vocabulary{
        font-size: 50px;
    }

    #buton{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton1{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton2{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton3{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #buton4{
        width: 250px;
        height: 150px;
        font-size: 50px;
    }
    #star{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}