@charset "UTF-8";
#buton{
    float: left;
    font-size: 20px;
    width: 90px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
    
}

#buton1{
    float: left;
    font-size: 20px;
    width: 90px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
    text-shadow: 3px 3px #cccccc;
}

#buton2{
    float: left;
    font-size: 20px;
    width: 90px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
    text-shadow: 3px 3px #cccccc;
}

#buton3{
    float: left;
    font-size: 20px;
    width: 90px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
    text-shadow: 3px 3px #cccccc;
}

#buton4{
    float: left;
    font-size: 20px;
    width: 90px;
    height: 75px;
    background-repeat:no-repeat;
    display: inline-block;
    border-radius: 25px;
    background: orange;
    color: white;
    text-align: center;
    text-shadow: 3px 3px #cccccc;
}

#star{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}

#recordBtn{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}
.col{
    display: inline-block;
}

#ha{

    width: 100%;
    border: 1px ;
    font-size: 2vw;

}

#ha table{
    width: 70%;
    height: 70%;
}
#ha th{
    width: 10%;
    height: 30%;
} 

#ha td{
    width: 50%;
    height: 50%;
}

.a {
    text-align: center;
}

.panel{
    background: #CCFF99;
}

.gradient {
    border: 1px solid black;
    width: 200px;
    -webkit-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
    -moz-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
    box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
    background: #494949; /* Old browsers */
background: -webkit-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
 
    background: -moz-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
    background: -o-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
    background: -ms-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
    background: linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%); /* W3C */
-image  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
}

#vocabulary{
    font-size: 25px;
    background: #FFFFFF;
}

#vocabulary td{
    padding-left: 20px;
}
#fav{
    width: 70px;
    height: 30px
}

@media screen and (min-width: 768px){
    
    #ha th{
        font-size: 40px;
    }
    #ha td{
       
       font-size: 40px;
   }
    #vocabulary{
        font-size: 25px;
    }

    #buton{
        width: 120px;
        height: 100px;
        font-size: 25px;
    }
    #buton1{
         width: 120px;
        height: 100px;
        font-size: 25px;
    }
    #buton2{
         width: 120px;
        height: 100px;
        font-size: 25px;
    }
    #buton3{
         width: 120px;
        height: 100px;
        font-size: 25px;
    }
    #buton4{
         width: 120px;
        height: 100px;
        font-size: 25px;
    }
    #star{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }

}

@media screen and (min-width: 992px){
    #ha th{
        font-size: 45px;
    }
    #ha td{
       
       font-size: 45px;
   }
    #vocabulary{
        font-size: 30px;
    }

    #buton{
        width: 150px;
        height: 120px;
        font-size: 30px;
    }
    #buton1{
        width: 150px;
        height: 120px;
        font-size: 30px;
    }
    #buton2{
        width: 150px;
        height: 120px;
        font-size: 30px;
    }
    #buton3{
        width: 150px;
        height: 120px;
        font-size: 30px;
    }
    #buton4{
        width: 150px;
        height: 120px;
        font-size: 30px;
    }
    #star{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px){
    #ha th{
        font-size: 55px;
    }
    #ha td{
       
       font-size: 55px;
   }
    #vocabulary{
        font-size: 35px;
    }

    #buton{
        width: 170px;
        height: 150px;
        font-size: 35px;
    }
    #buton1{
        width: 170px;
        height: 150px;
        font-size: 35px;
    }
    #buton2{
        width: 170px;
        height: 150px;
        font-size: 35px;
    }
    #buton3{
        width: 170px;
        height: 150px;
        font-size: 35px;
    }
    #buton4{
        width: 170px;
        height: 150px;
        font-size: 40px;
    }
    #star{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}