@charset "UTF-8";
hr{
    width: 100%;
     height:1px;
     border:none;
     border-top:1px solid #555555;
}
#remove{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}
.panel-title{
    font-size: 40px;
}
.col{
    display: inline-block;
}

#dayBtn{
    font-size: 40px;
}

#recordBtn{
    font-size: 40px;
}
#panel-body  {
    height:150px;
}
#record-body li {
    display: block;
    
    font-size: 50px;
    
    height:70px;
    padding-top:2px;
    color: black;
    text-decoration: none;
}

#record-body li:hover{

    background-color:#A6FFFF;
}

.panel{
    background: white;
    height: 70%;
}


.panel-title{
    font-size: 40px;
}

#remo{
    font-size: 40px;
    float: right;
}
@media screen and (min-width: 480px){
    
    #remove{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }
    #dayBtn{
    font-size: 25px;
    }

    #recordBtn{
        font-size: 25px;
    }
    .panel-title{
    font-size: 35px;
    }

    #remo{
        font-size: 35px;
    }
}
@media screen and (min-width: 720px){
    
    #remove{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }
    #dayBtn{
    font-size: 35px;
    }

    #recordBtn{
        font-size: 35px;
    }
    .panel-title{
    font-size: 40px;
    }

    #remo{
        font-size: 40px;
    }

}

@media screen and (min-width: 992px){
   

    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
    #dayBtn{
    font-size: 45px;
    }

    #recordBtn{
        font-size: 45px;
    }
    .panel-title{
    font-size: 45px;
    }

    #remo{
        font-size: 45px;
    }
}

@media screen and (min-width: 1200px){
    
 
    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
    #dayBtn{
    font-size: 55px;
    }

    #recordBtn{
        font-size: 55px;
    }
    .panel-title{
    font-size: 50px;
    }

    #remo{
        font-size: 50px;
    }
}