
#remove{
    width: 100%;
    height: 90px;
    font-size: 35px;
    display: inline-block;
    background: orange;
    color: white;
}
.col{
    display: inline-block;
}

#ha{

    width: 100%;
    border: 1px ;
    font-size: 2vw;

}

table{
    width: 50%;
    height: 50%;
}
#record th{
    width: 10%;
    height: 30%;
    text-align: center;
} 

#record td{
    width: 20%;
    height: 30%;
    text-align: center;
}

.a {
    text-align: center;
}

.panel{
    background: #CCFF99;
}


#record{
    font-size: 25px;
    background: #FFFFFF;
}



@media screen and (min-width: 768px){
    
    th{
        font-size: 40px;
    }
    td{
       color: red;
       font-size: 40px;
   }
    #record{
        font-size: 25px;
    }
    #remove{
        font-size: 50px;
        height: 120px;
        padding-bottom: 30px;
    }

}

@media screen and (min-width: 992px){
    th{
        font-size: 45px;
    }
    td{
       color: red;
       font-size: 45px;
   }
    #record{
        font-size: 30px;
    }

   
    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px){
    th{
        font-size: 55px;
    }
    td{
       color: red;
       font-size: 55px;
   }
    #record{
        font-size: 35px;
    }

    
    #remove{
        font-size: 60px;
        height: 170px;
        padding-bottom: 100px;
    }
}